# android-example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/slyrand/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slyrand/example/: App.kt  MainActivity.kt
app/src/main/java/com/slyrand/example/di/: characterModule.kt  userModule.kt
app/src/main/java/com/slyrand/example/ui/: MainApp.kt
app/src/main/java/com/slyrand/example/ui/character/list/: CharacterListScreen.kt  CharactersViewModel.kt
app/src/main/java/com/slyrand/example/ui/navigation/: Feature.kt  Navigation.kt  extensions.kt
app/src/main/java/com/slyrand/example/ui/theme/: Shape.kt
app/src/main/java/com/slyrand/example/ui/user/list/: UsersViewModel.kt
appcompose/: build.gradle
appcompose/src/main/: AndroidManifest.xml
appcompose/src/main/java/com/slyrand/example/di/: userModule.kt
appcompose/src/main/java/com/slyrand/example/ui/: AppState.kt  MainApp.kt
appcompose/src/main/java/com/slyrand/example/ui/navigation/: Feature.kt  NavCommand.kt  extensions.kt
appcompose/src/main/java/com/slyrand/example/ui/theme/: Color.kt  Theme.kt  Type.kt
appcompose/src/main/java/com/slyrand/example/ui/user/list/: CharacterListScreen.kt
appcompose/src/main/res/values/: themes.xml
appcompose/src/test/java/com/slyrand/example/: ExampleUnitTest.kt
appmvvm/: build.gradle
appmvvm/src/main/: AndroidManifest.xml
appmvvm/src/main/java/com/slyrand/mvvmapp/: MainActivity.kt
appmvvm/src/main/java/com/slyrand/mvvmapp/core/: EndlessScrollListener.kt
appmvvm/src/main/java/com/slyrand/mvvmapp/core/extensions/: SearchViewExtensions.kt
appmvvm/src/main/java/com/slyrand/mvvmapp/core/view/: EmptyContentView.kt  UserItemView.kt
appmvvm/src/main/java/com/slyrand/mvvmapp/navigation/: Navigator.kt
appmvvm/src/main/java/com/slyrand/mvvmapp/user/detail/: UserDetailFragment.kt  UsersDetailViewModel.kt
appmvvm/src/main/java/com/slyrand/mvvmapp/user/di/: characterModule.kt
appmvvm/src/main/java/com/slyrand/mvvmapp/user/list/: UserAdapter.kt  UserListFragment.kt  UsersListViewModel.kt
appmvvm/src/main/res/drawable/: ic_cake.xml  ic_cellphone.xml
appmvvm/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  fragment_user_list.xml  item_user.xml  item_user_attr.xml  view_empty_content.xml
appmvvm/src/main/res/layout-land/: fragment_user_detail.xml
appmvvm/src/main/res/navigation/: user_navigation.xml
appmvvm/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
appmvvm/src/main/res/values-es/: strings.xml
appmvvm/src/main/res/values-night/: themes.xml
appmvvm/src/test/java/com/slyrand/mvvmapp/: ExampleUnitTest.kt
appmvvm/src/test/java/com/slyrand/mvvmapp/user/list/: UsersListViewModelTest.kt
appmvvm/src/test/java/com/slyrand/mvvmapp/user/model/: UserObjectMother.kt
data/: build.gradle
data/src/androidTest/java/com/slyrand/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/slyrand/data/character/: CharacterRepository.kt
data/src/main/java/com/slyrand/data/character/network/: CharacterNetworkDatasource.kt  CharacterService.kt
data/src/main/java/com/slyrand/data/character/network/model/: ApiCharacter.kt  ApiThumbnail.kt
data/src/main/java/com/slyrand/data/core/network/: ApiClient.kt  NetworkDataSource.kt  QueryInterceptor.kt
data/src/main/java/com/slyrand/data/core/network/model/: ApiCollection.kt  ApiCollectionItem.kt  ApiListResponseBody.kt  ApiResponseBody.kt  ApiResponseData.kt
data/src/main/java/com/slyrand/data/di/: datasourceModule.kt  networkModule.kt  repositoryModule.kt
data/src/main/java/com/slyrand/data/user/: UserRepository.kt
data/src/main/java/com/slyrand/data/user/local/: UserLocalDatasource.kt
data/src/main/java/com/slyrand/data/user/network/: UserNetworkDatasource.kt  UserService.kt
data/src/main/java/com/slyrand/data/user/network/model/: ApiUser.kt  UserMappers.kt
data/src/test/java/com/slyrand/data/: ExampleUnitTest.kt  NetworkDataSourceTest.kt
data/src/test/java/com/slyrand/data/user/network/: MockUserService.kt  UserNetworkDataSourceTest.kt
domain/: build.gradle
domain/src/main/java/com/slyrand/domain/character/: ICharacterRepository.kt
domain/src/main/java/com/slyrand/domain/character/model/: Character.kt
domain/src/main/java/com/slyrand/domain/core/: DataResult.kt  Util.kt
domain/src/main/java/com/slyrand/domain/core/model/: CollectionItem.kt  DataError.kt  DataException.kt  PaginationState.kt
domain/src/main/java/com/slyrand/domain/user/: IUserRepository.kt
domain/src/main/java/com/slyrand/domain/user/model/: User.kt
domain/src/main/java/com/slyrand/domain/user/usecase/: GetUsers.kt
gradle/wrapper/: gradle-wrapper.properties
mvvmapp/: build.gradle
mvvmapp/src/androidTest/java/com/slyrand/mvvmapp/: ExampleInstrumentedTest.kt
mvvmapp/src/main/: AndroidManifest.xml
mvvmapp/src/main/java/com/slyrand/mvvmapp/: App.kt
mvvmapp/src/main/java/com/slyrand/mvvmapp/character/di/: characterModule.kt
mvvmapp/src/main/java/com/slyrand/mvvmapp/character/list/: CharacterAdapter.kt  CharacterListFragment.kt  CharactersListViewModel.kt
mvvmapp/src/main/java/com/slyrand/mvvmapp/core/extensions/: ViewExtensions.kt  imageViewExtensions.kt
mvvmapp/src/main/java/com/slyrand/mvvmapp/core/view/: UserItemView.kt
mvvmapp/src/main/java/com/slyrand/mvvmapp/navigation/: Navigator.kt
mvvmapp/src/main/java/com/slyrand/mvvmapp/user/detail/: UserDetailFragment.kt
mvvmapp/src/main/java/com/slyrand/mvvmapp/user/di/: characterModule.kt
mvvmapp/src/main/java/com/slyrand/mvvmapp/user/list/: UserAdapter.kt  UserListFragment.kt  UsersListViewModel.kt
mvvmapp/src/main/res/layout/: activity_main.xml  fragment_character_list.xml  fragment_user_detail.xml  fragment_user_list.xml  item_character.xml  item_user.xml  view_empty_content.xml
mvvmapp/src/main/res/navigation/: character_navigation.xml  user_navigation.xml
mvvmapp/src/main/res/values/: attrs.xml  colors.xml  themes.xml
(+2 files in other folders)
