buildscript {
    ext {
        compose_version = '1.1.1'
        retrofit_version = '2.9.0'
        okhttp_version = '4.8.0'
        gson_version = '2.8.8'
        arrow_version = '1.0.1'
        coroutines_version = "1.3.8"
        navigation_version = "2.4.2"
        koin_version = "3.2.0"
    }
    repositories {
        // other repositories...
        mavenCentral()
    }
    dependencies {
        // other plugins...
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}